backend/src/schema.graphql

type Query {
  messages(name1: String, name2: String): [Message!]
  user(username: String): User
  posts(clubName: String, username: String, begin: Int, end: Int): [Post]
  comments(postId: ID): [Comment]
}
  
type Mutation {
  createUser(name: String!, password: String!): String
  userLogin(name: String!, password: String!): Boolean
  updateUser(username: String!, email: String, friends: [String], subscribe: [String], favourite: String): Boolean
  createChatBox(name1: String, name2: String): ChatBox
  createMessage(sender: String, chatboxname: String, body: String): [Message!]
  createClub(name: String, author: String): Boolean
  createPost(body: String, title: String, author: String, clubName: String): Boolean
  createComment(body: String, commenter: String, postId: ID): Boolean
  searchClub(keyword: String, start: Int, end: Int): [Club]
  searchFriends(keyword: String, start: Int, end: Int): [User]
  joinedClub(userName: String!, clubName: String!): Boolean     
} 

type Subscription {
  ChatBox(ChatBoxName: String): ChatBoxSubscriptionPayload!
  Club(clubname: String): ClubSubscriptionPayload!
  ClubInHomePage: ClubSubscriptionPayload!
  Post(postId: ID): PostSubscriptionPayload!
  User: UserSubscriptionPayload!
}

type Club {
  author: User!
  name: String!
  createTime: String
  posts: [Post]
  keywords: [String]
}   

type Post {
  _id : ID!
  author: User!
  title: String!
  createTime: String
  clubName: String!
  body: String!
  comments: [Comment]
}

type Comment {
  commenter: User!
  createTime: String
  body: [String!]
}

type User {
  name: String!
  password: String
  email: String
  friends: [User]
  subscribe: [Club]
  favourite: String
}

type ChatBox {
  name: String!
  messages: [Message!]
}

type Message {
  sender: User!
  body: String!
}

enum MutationType {
  UPDATED
}

type ChatBoxSubscriptionPayload {
  mutation: MutationType!
  data: [Message!]
}

type ClubSubscriptionPayload {
  mutation: MutationType!
  data: [Post!]
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: [Comment!]
}

type UserSubscriptionPayload {
  mutation: MutationType!
  data: String
}

input UserInput {
  id: ID
}

